{
  "name": "LLL event converter",
  "version": "0.1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches":["https://littlelifelab.co/events/*"],
      "js":["content.js", "add_gcal_url.js"]
    }
  ]
}
